{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/frontend/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://medical-data-platform.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
